# PRN232_GroupProject

./: .gitignore  README.md
MathTeachingPlatform/: .gitignore  MathTeachingPlatform.sln
MathTeachingPlatform/Application/: Application.csproj
MathTeachingPlatform/Application/DTOs/AI/: AiCallLogDto.cs  AiChatDto.cs  AiConfigDto.cs  CreateAiChatRequest.cs  CreateAiConfigRequest.cs  UpdateAiConfigRequest.cs
MathTeachingPlatform/Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs
MathTeachingPlatform/Application/DTOs/Class/: ClassDto.cs  CreateClassRequest.cs  UpdateClassRequest.cs
MathTeachingPlatform/Application/DTOs/Exam/: ExamMatrixDto.cs  ExamQuestionDto.cs  PublishAssignmentRequest.cs  StudentExamItemDto.cs
MathTeachingPlatform/Application/DTOs/Payment/: CreatePaymentDto.cs  PaymentResponseDto.cs  PaymentWithMomoDto.cs  UpdatePaymentDto.cs
MathTeachingPlatform/Application/DTOs/Quiz/: GenerateQuizRequest.cs  QuizQuestionDto.cs
MathTeachingPlatform/Application/DTOs/Student/: ClassInfoDto.cs  CreateStudentRequest.cs  StudentDto.cs  UpdateStudentRequest.cs  UpdateStudentStatusRequest.cs
MathTeachingPlatform/Application/DTOs/Subject/: CreateSubjectRequest.cs  SubjectDto.cs  UpdateSubjectRequest.cs
MathTeachingPlatform/Application/DTOs/Teacher/: CreateTeacherRequest.cs  TeacherDto.cs  UpdateTeacherRequest.cs
MathTeachingPlatform/Application/Interfaces/: IAiConfigService.cs  IAiHistoryChatService.cs  IClassApiClient.cs  IClassService.cs  IJwtService.cs  IMomoService.cs  IPaymentService.cs  IQuizService.cs  IStudentApiClient.cs  IStudentService.cs  ISubjectApiClient.cs  ISubjectService.cs  ITeacherApiClient.cs  ITeacherService.cs  IUserService.cs
MathTeachingPlatform/Application/Interfaces/Repositories/: IAiUnitOfWork.cs  IAuthUnitOfWork.cs  IContentUnitOfWork.cs  IExamUnitOfWork.cs  IPaymentRepository.cs  IRepository.cs  IUnitOfWork.cs
MathTeachingPlatform/Application/Models/Payment/: MomoCallbackResponseModel.cs  MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs  OrderInfoModel.cs
MathTeachingPlatform/Application/Validation/: PasswordComplexityAttribute.cs
MathTeachingPlatform/Infrastructure/: Infrastructure.csproj  Infrastructure.csproj.Backup.tmp
MathTeachingPlatform/Infrastructure/ApiClients/: ClassApiClient.cs  StudentApiClient.cs  SubjectApiClient.cs  TeacherApiClient.cs
MathTeachingPlatform/Infrastructure/Config/: DependencyInjection.cs
MathTeachingPlatform/Infrastructure/Migrations/AiMigrations/: 20251027010414_FixDatabase.Designer.cs  20251027010414_FixDatabase.cs  20251102002624_InitialCreate.Designer.cs  20251102002624_InitialCreate.cs  AiDbContextModelSnapshot.cs
MathTeachingPlatform/Infrastructure/Migrations/AuthMigrations/: 20251027010123_FixDatabase.Designer.cs  20251027010123_FixDatabase.cs  20251102002600_InitialCreate.Designer.cs  20251102002600_InitialCreate.cs  AuthDbContextModelSnapshot.cs
MathTeachingPlatform/Infrastructure/Migrations/ContentMigrations/: 20251027003744_FixDatabase.Designer.cs  20251027003744_FixDatabase.cs  20251102002607_InitialCreate.Designer.cs  20251102002607_InitialCreate.cs  ContentDbContextModelSnapshot.cs
MathTeachingPlatform/Infrastructure/Migrations/ExamMigrations/: 20251027010329_FixDatabase.Designer.cs  20251027010329_FixDatabase.cs  20251102002614_InitialCreate.Designer.cs  20251102002614_InitialCreate.cs  ExamDbContextModelSnapshot.cs
MathTeachingPlatform/Infrastructure/Migrations/PgAiMigrations/: 20251118125733_InitAiPg.Designer.cs  20251118125733_InitAiPg.cs
MathTeachingPlatform/Infrastructure/Migrations/PgAuthMigrations/: 20251118125638_InitAuthPg.Designer.cs  20251118125638_InitAuthPg.cs  20251120065256_AddPaymentStatusToUser.Designer.cs  20251120065256_AddPaymentStatusToUser.cs
MathTeachingPlatform/Infrastructure/Migrations/PgContentMigrations/: 20251118125656_InitContentPg.Designer.cs  20251118125656_InitContentPg.cs
MathTeachingPlatform/Infrastructure/Persistence/: AiDbContext.cs  AuthDbContext.cs  ContentDbContext.cs  ExamDbContext.cs
MathTeachingPlatform/Infrastructure/Repositories/: AiUnitOfWork.cs  AuthUnitOfWork.cs  ContentUnitOfWork.cs  ExamUnitOfWork.cs  PaymentRepository.cs  Repository.cs  UnitOfWorkBase.cs
MathTeachingPlatform/Infrastructure/Seed/: DatabaseSeeder.cs
MathTeachingPlatform/Infrastructure/Services/: AiConfigService.cs  AiHistoryChatService.cs  ClassService.cs  JwtService.cs  MomoService.cs  PaymentService.cs  QuizService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  UserService.cs
MathTeachingPlatform/MathTeachingPlatformAPI/: MathTeachingPlatformAPI.csproj  MathTeachingPlatformAPI.http  Program.cs  appsettings.Development.json  appsettings.json
MathTeachingPlatform/MathTeachingPlatformAPI/Controllers/: AiCallLogsController.cs  AiConfigsController.cs  AiHistoryChatsController.cs  AuthController.cs  ClassController.cs  ExamAssignmentsController.cs  ExamMatricesController.cs  ExamQuestionsController.cs  PaymentController.cs  QuizController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  UserController.cs
MathTeachingPlatform/MathTeachingPlatformAPI/Properties/: launchSettings.json
(+29 files in other folders)
